Scene: Scene
Entities:
  - UUID: 15393895269463079606
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.208755493, -2.32929611, 0]
      Rotation: [0, 0, 0]
      Scale: [7.54209471, 0.216222167, 1]
    SpriteComponent:
      Color: [0, 0, 0, 255]
      TextureHandle: 0
    RigidBody2DComponent:
      Type: 0
      FixedRotatiin: false
    BoxColliderComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - UUID: 6284467462981401504
    TagComponent:
      Tag: Entity(0)
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PerspectiveData:
        FOV: 0.785398006
        NearClip: 0
        FarClip: 100
      OrthographicData:
        Size: 20
        NearClip: -1
        FarClip: 1
      Type: 0
      Primary: true
      FixedAspectRatio: false
  - UUID: 14430304475980269083
    TagComponent:
      Tag: Entity(1)
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleComponent:
      Color: [0, 0, 0, 255]
      Thickness: 0.100000001
      Blur: 0.00499999989
    RigidBody2DComponent:
      Type: 2
      FixedRotatiin: false
    CircleColliderComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
